webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe

# Appears at the top of reports
serenity.project.name = Demo Project using Serenity and Cucumber

chrome,switches = --start-maximized

webdriver.timeouts.implicitlywait = 10000
serenity.take.screeshots = AFTER_EACH_STEP

serenity.verbose.steps = FALSE
serenity.report.enconding = UTF8
feature.file.enconding = UTF8

serenity.test.root = net.thucydides.showcase.cucumber.junit